let sum = (nums, target) =>{
    const hashTable = new Map();
    for(let i = 0; i < nums.length; i++){
      let dif = +target - nums[i]
       if(hashTable.has(dif)){
        return [hashTable.get(dif) , i]
       }
       hashTable.set(nums[i], i)
    }
}

console.log(sum([1,4,6,8,9, 17], 26))


var twoSum = function(numbers, target) {
  
    let left = 0, right = numbers.length -1;

    while(left < right) {
       let sum = numbers[left] + numbers[right];
       if(sum === target) {
           return [left+1, right +1]
       }else if( sum > target) {
           right--
       }else {
           left++
       }
    }
    return [-1,-1]
};

120ms
43
